{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "raw",
        "source": [
            "    ___              __        ____  _____",
            "   /   |  ____  ____/ /___ _  / __ \\/ ___/",
            "  / /| | / __ \\/ __  / __ `/ / / / /\\__ \\ ",
            " / ___ |/ / / / /_/ / /_/ / / /_/ /___/ / ",
            "/_/  |_/_/ /_/\\__,_/\\__,_/  \\____//____/  ",
            "                                          ",
            "        Minimalist Arch-based Linux       "
        ],
        "color": {
            "1": "cyan"
        }
    },
    "display": {
        "separator": " -> "
    }
}
